/* Imports */
@import url("../bower_components/bootstrap/less/bootstrap.less");
@import url("./classes.less");
@import url("./frontpage.less");

/* Bootstrap customizations */
@font-family-sans-serif: "Source Sans Pro";
@font-family-monospace: "Source Code Pro";
@font-family-serif: Georgia, serif;
@headings-font-family: "Oswald";

@text-color: rgb(94,94,94);
@brand-primary: #CA4242;

